{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "common.names.fullname" . }}
  {{- if .Values.metrics.serviceMonitor.namespace }}
  namespace: {{ .Values.metrics.serviceMonitor.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.metrics.serviceMonitor.additionalLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.metrics.serviceMonitor.additionalLabels "context" $) | nindent 4 }}
    {{- end }}
spec:
  endpoints:
    {{- range $ep := .Values.metrics.endpointPathList }}
    - port: {{ $ep.port_name }}
      path: {{ $ep.endpointPath }}
      {{- if $.Values.metrics.serviceMonitor.interval }}
      interval: {{ $.Values.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if $.Values.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ $.Values.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
      {{- if $.Values.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ $.Values.metrics.serviceMonitor.honorLabels }}
      {{- end }}
      {{- if $.Values.metrics.serviceMonitor.relabellings }}
      metricRelabelings: {{- toYaml $.Values.metrics.serviceMonitor.relabellings | nindent 6 }}
      {{- end }}
    {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  {{- end }}
